<!DOCTYPE html>
<html>
	<head>
		<title>Simulador de Parcelamento</title>
		<meta charset="utf-8">
		<meta name="description" content="Avaliação Desenvolvedor - Mais Controle">
		<meta name="author" content="Johnathan Mayke Melo Neto">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	</head>

	<body>

		<form id="form_simulador" action="" method="post">

			<h1>Simulador de Parcelamento</h1>

			<!-- Formulário de entrada de dados para simulação. -->
			<!-- Inicialmente visível na tela. Ficará invisível após a simulação. -->
			<p class="name">
			 <input type="text" name="name" autocomplete="off" placeholder="informe seu nome" required="required">
			</p>

			<p class="price">
			<input type="number" min="0" step="0.01" name="price" placeholder="informe o valor do imóvel (R$)" required="required">
			</p>
			
			<p class="months">Parcelamento (meses):<br>
			<label><input type="radio" name="months" value="12" checked> 12</label><br>
			<label><input type="radio" name="months" value="24"> 24</label><br>
			<label><input type="radio" name="months" value="36"> 36</label><br>
			<label><input type="radio" name="months" value="48"> 48</label><br>
			<label><input type="radio" name="months" value="60"> 60</label>
			</p>

			<p class="simulate">
			<input type="submit" name="simulate" value="Simular">
			</p>

			<!-- Formulário read-only para exibir o resultado da simulação. -->
			<!-- Inicialmente invisível na tela. Ficará visível após a simulação. -->
			<p>
			<textarea class="name_text" rows="1" readonly></textarea>
			</p>

			<p>
			<textarea class="price_text" rows="1" readonly></textarea>
			</p>
			 
			<p>
			<textarea class="months_text" rows="1" readonly></textarea>
			</p>
			 
			<p>
			<textarea class="interest" rows="1" readonly></textarea>
			</p>
			 
			<p>
			<textarea class="payment" rows="1" readonly></textarea>
			</p>

			<p>
			<textarea class="url" rows="2" readonly></textarea>
			</p>			

		</form>

		<!-- Script externo contendo o comportamento da tela. -->
		<script type="text/javascript" src="scripts.js"></script>

	</body>
	
	<footer>
		<p>Copyright &copy Johnathan Mayke Melo Neto</p>
	</footer>
	
</html>